// fonts
+font('Lobster1.4', 'Lobster1.4')
+font('MyriadPro Regular', 'MyriadPro-Regular')
+font('PinyonScript', 'PinyonScript')
+font('Roboto Light Italic', 'Roboto-LightItalic')
+font('Roboto Medium', 'Roboto-Medium')
+font('Roboto Regular', 'Roboto-Regular')
+font('Angelface', 'Angelface')
$default-fonts: Arial, sans-serif
$lobster: 'Lobster1.4', $default-fonts
$myriad: 'MyriadPro Regular', $default-fonts
$pscript: 'PinyonScript', $default-fonts
$roboto-li: 'Roboto Light Italic', $default-fonts
$roboto-m: 'Roboto Medium', $default-fonts
$roboto: 'Roboto Regular', $default-fonts
$angelface: 'Angelface', $default-fonts
// colors


/*-------------------------------------------------------------------------*/
/*----------------------------- MAIN STYLES -------------------------------*/
/*-------------------------------------------------------------------------*/
a:hover, a:focus
	text-decoration: none
a
	color: inherit
svg
	width: 100%
	height: 100%
.row
	max-width: 1170px
	margin-left: auto
	margin-right: auto
	+pie-clearfix
body
	min-width: 320px
	font-family: $roboto
	font-size: 14px
	line-height: 1.5
.wrapper
	overflow: hidden
.footer
header
	position: relative
	color: #fff
	nav
		position: relative
		z-index: 1
		top: 40px
		font-family: $roboto-m
		font-size: 14px
		text-transform: uppercase
		text-align: center
		li
			display: inline-block
			a
				display: block
				padding: 5px 30px
				border: 2px solid transparent
				border-radius: 10px
				text-decoration: none
				transition: all 0.5s
			&.is-active, &:hover
				a
					border-color: #fff
					transition: all 0.5s
			&:hover
				a
					background-color: rgba(255,255,255,.2)
	.next-page
		position: absolute
		left: 50%
		margin-left: -25px
		bottom: 50px
		width: 50px
		height: 50px
		background-color: transparent
		.next-page__inner
			display: inline-block
			width: 100%
			height: 100%
			border: solid 3px #fff
			border-radius: 10px
			transform: rotate(45deg)
			transition: all 0.5s
		.icon-next
			display: block
			margin: 10px auto 0
			transform: rotate(-45deg)
		&:hover
			+bounce()
			.next-page__inner
				background-color: rgba(255,255,255,.2)
				transition: all 0.5s
.head-slider
	position: absolute
	left: 0
	right: 0
	top: 0
	bottom: 0
	.slick-list
		height: 100%
	.slick-track
		height: 100%
	.item-slider
		background-size: cover
		background-position: center center
		&__in
			position: relative
			display: table
			height: 100%
			width: 100%
		&__title
			display: table-cell
			text-align: center
			vertical-align: middle
			font-family: $angelface
			font-size: 120px
			line-height: 1
			p
				margin-top: -15px
				font-family: $roboto
				font-size: 12px
				text-transform: uppercase
				&:before, &:after
					content: ''
					display: inline-block
					width: 70px
					height: 1px
					background-color: #fff
					vertical-align: middle
				&:before
					margin-right: 45px
				&:after
					margin-left: 45px
			.socials-list
				margin-top: 50px
				li
					display: inline-block
				.icon
					display: block
					border-radius: 50%
					transition: all 0.4s
					&:hover
						background-color: #ff0000
						transition: all 0.4s
	.slick-dots
		left: auto
		right: 50px
		top: 50%
		li
			display: block
			+ li
				margin-top: 13px
			&.slick-active
				button
					opacity: 1
		button
			opacity: 0.3
			width: 13px
			height: 13px
.section-title
	padding-top: 120px
	font-family: $pscript
	font-size: 90px
	color: #A84A3E
	line-height: 90px
	text-align: center
.section-title-icon
	display: block
	margin-bottom: 50px
.section-info
	font-family: $roboto-li
	color: #818181
	line-height: 24px
	text-align: center
.rest-list
	margin-top: 100px
	+pie-clearfix
	li
		float: left
		width: 33.33%
		text-align: center
		a
			display: block
	&__inner
		display: inline-block
		width: 128px
		height: 128px
		line-height: 120px
		border: 3px solid #262626
		border-radius: 10px
		cursor: pointer
		transform: rotate(45deg)
		transition: all 0.5s
		.icon
			position: relative
			top: -4px
			left: -4px
			display: inline-block
			vertical-align: middle
			transform: rotate(-45deg)
		&:hover
			border-color: rgba(168, 74, 62, 0.95)
			transition: all 0.5s
			.rest-list__info
				opacity: 1
				transition: all 0.5s
	&__info
		position: absolute
		display: table
		width: 100%
		height: 100%
		top: 0
		left: 0
		right: 0
		bottom: 0
		line-height: 1.5
		opacity: 0
		transform: rotate(-45deg)
		transition: all 0.5s
		&:before
			content: ''
			display: block
			position: absolute
			z-index: -1
			width: 100%
			height: 100%
			left: 0
			top: 0
			background-color: rgba(168, 74, 62, 0.95)
			border-radius: 7px
			transform: rotate(45deg)
		p
			display: table-cell
			vertical-align: middle
			color: #fff
			text-transform: uppercase
.rest-gallery
	margin-left: -11px
	margin-top: 100px
	+pie-clearfix
	&__item
		float: left
		margin-left: 11px
		margin-bottom: 11px
		img
			vertical-align: bottom
.menu-list
	margin: 50px auto 0
	max-width: 720px
	+pie-clearfix
	li
		float: left
		width: 25%
		text-align: center
		a
			display: block
			width: 123px
			height: 113px
			text-align: center
			border: 3px solid #262626
			border-radius: 50%
			line-height: 107px
			cursor: pointer
	.icon
		display: inline-block
		vertical-align: middle
.menu-items
	overflow: hidden
	li
		float: left
		margin-top: -2px
		margin-left: 5%
		margin-right: 5%
		padding-top: 50px
		padding-bottom: 50px
		width: 40%
		border-top: 2px dotted #818181
	&__img
		float: left
		width: 165px
		height: 150px
		overflow: hidden
		border-radius: 50%
		img
			width: 100%
			height: 100%
	&__in
		float: left
		margin-top: 25px
		margin-left: 25px
		h3
			font-family: $roboto-m
			font-size: 20px
			color: #000
			text-transform: uppercase
			a
				text-decoration: none
				transition: all 0.5s
				&:hover
					color: #A84A3E
					transition: all 0.5s
		p
			font-size: 14px
			color: #818181
			line-height: 24px
	&__price
		margin-top: 15px
		font-family: $lobster
		font-size: 30px
		color: #dadada
		line-height: 1
		span
			text-decoration: line-through
			+ span
				margin-left: 20px
				color: #a84a3e
				text-decoration: none
.btn-more
	padding: 5px 25px
	font-family: $roboto-m
	color: #222
	line-height: 22px
	text-transform: uppercase
	border: 3px solid #262626
	border-radius: 10px
	background-color: #fff
	transition: all 0.5s
	&:hover
		background-color: #a84a3e
		transition: all 0.5s
.menu
	padding-bottom: 100px